<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="usearch\csharp\**" />
	  <EmbeddedResource Remove="usearch\csharp\**" />
	  <None Remove="usearch\csharp\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="usearch\csharp\libusearch.csproj" />
	</ItemGroup>

	<Target Name="usearch" BeforeTargets="Build">
		<PropertyGroup>
			<UpstreamProject>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\usearch\csharp\$(OutDir)'))</UpstreamProject>
		</PropertyGroup>
		<Copy SourceFiles="$(UpstreamProject)\libusearch.dll" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
