<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="usearch" BeforeTargets="Build">
		<PropertyGroup>
			<WorkingDirectory>usearch\c</WorkingDirectory>
			<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
			<CompileBatPath>usearch-dotnet-build.bat</CompileBatPath>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
			<CFLAGS>/EHsc /W0 /Od /Zi /MDd /arch:AVX2 /fp:precise</CFLAGS>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)' == 'Release'">
			<CFLAGS>/EHsc /W0 /O2 /MD /arch:AVX2 /fp:precise</CFLAGS>
		</PropertyGroup>

		<Delete Files="$(WorkingDirectory)\$(CompileBatPath)" />
		<WriteLinesToFile File="$(WorkingDirectory)\$(CompileBatPath)" Lines="@call &quot;$(VsInstallRoot)\VC\Auxiliary\Build\vcvarsall.bat&quot; x64" Overwrite="false" Encoding="ASCII" />
		<WriteLinesToFile File="$(WorkingDirectory)\$(CompileBatPath)" Lines="@cl.exe %*" Overwrite="false" Encoding="ASCII" />

		<Exec Command="$(CompileBatPath) $(CFLAGS) /LD /Feusearch.dll lib.cpp /I. /I../include /I../fp16/include /I../robin-map/include" WorkingDirectory="$(WorkingDirectory)" />
		<Delete Files="$(WorkingDirectory)\$(CompileBatPath)" />
		<Copy SourceFiles="$(WorkingDirectory)\usearch.dll" DestinationFiles="bin\$(Platform)\$(Configuration)\$(TargetFramework)\libusearch\usearch.dll" />
	</Target>

</Project>
